<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GetCallTypeName</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.audiumcorp.studio.builder.core.AudiumProjectNature</nature>
	</natures>
</projectDescription>
